{
  "Logging": {
    "path": "${basedir}/logs",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Monitor": {
    "location": "Delfi/Data",
    "Service": {
      "LongDelay": 1200,
      "ShortDelay": 1000,
      "CallDelay": 0,
      "LongRetryCodes": [ "Forbidden" ],
      "RetryCodes": [
        "Forbidden",
        "RequestTimeout",
        "InternalServerError",
        "BadGateway",
        "ServiceUnavailable",
        "GatewayTimeout"
      ],
      "MaxConcurrent": 5
    }
  }
}
